# Math-Quiz-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/tn/rhdev/mathquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/satyamltd/braintest/mathquiz/: BackgroundSoundService.java  MainActivity.kt  MenuOptions.java  OptionsActivity.java  Question.java  QuestionActivity.java  QuizHelper.java  ResultActivity.java  Splash.java  won.java
app/src/main/java/com/satyamltd/braintest/mathquiz/utils/: AppRater.java  CheckBackground.java  Constant.java  CustomDialogClass.java
app/src/main/java/tn/rhdev/mathquiz/: BackgroundSoundService.java  MainActivity.java  OptionsActivity.java  QuestionActivity.java  ResultActivity.java  won.java
app/src/main/java/tn/rhdev/mathquiz/utils/: CustomDialogClass.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/rhdev/mathquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-listing/: MathWhiz.jks  console.txt  informaton neede.txt  pre launch.txt  privacy-policy.rtf  store-listing.rtf
